name: Dart tests

on:
  pull_request:
    branches: [ master ]

jobs:
  test:
    name: Test Dart lib
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Setup flutter
        uses: subosito/flutter-action@v1
        with:
          channel: stable
      - name: Build C-API
        run: cargo build -v --release
        working-directory: ./peardrop_capi
      - name: Test
        run: flutter test test
        working-directory: ./peardrop_dart
